{
  "name": "mongoose-translation-plugin-demo",
  "version": "1.0.0",
  "description": "This demo showcases the usage of mongoose translation plugin",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pierre-Jacques Dauvert",
  "license": "AGPL-3.0",
  "dependencies": {
    "@google-cloud/translate": "^8.0.2",
    "deepl-node": "^1.15.0",
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^6.13.5",
    "mongoose-translation-plugin": "^1.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
